org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.logging.level=info

#Minecraft related
minecraft_version=1.18
forge_version=38.0.17
mod_version=0.7.7.1r
release_type=release
mappings_channel=official
mappings_version=1.18
jb_annotations=21.0.1

#Test dependencies
junit_version=5.7.2
hamcrest_version=2.2
kotlin_version=1.6.0
kotlinx_coroutines_version=1.5.2
ttoolkit_version=0.1.3

#Mod dependencies
cc_version=1.18:1.99.0
curios_version=1.18-5.0.2.3
#minecolonies_version=1.17.1-1.0.148-ALPHA
appliedenergistics_version=10.0.0-alpha.2

#Mod dependencies which are needed for other mods
#For minecolonies
#structurize_version=1.17.1-0.13.253-ALPHA
#domumornamentum_version=1.17.1-1.0.19-ALPHA
#blockui_version=1.17.1-0.0.29-ALPHA
#multipiston_version=1.17.1-1.2.1-ALPHA

#To better test
jei_version=1.18:9.0.0.40


#Mod dependencies for testing stuff(Only used in the dev environment)
