org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.logging.level=debug

minecraft_version=1.16.4
forge_version=35.1.28
mod_version=0.2.6b

jb_annotations=20.1.0

cc_version=1.94.0
#I will add an block with AE2 in the near future
appliedenergistics_version=8.2.0-beta.2

