org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.logging.level=info

#Minecraft related
minecraft_version=1.17.1
forge_version=37.0.109
mod_version=0.7.4.1b
release_type=release
mappings_channel=official
mappings_version=1.17.1
jb_annotations=21.0.1

#Test dependencies
junit_version=5.7.0
hamcrest_version=2.2
kotlin_version=1.5.21
kotlinx_coroutines_version=1.3.8
ttoolkit_version=0.1.1

#Mod dependencies
cc_version=1.17.1:1.98.2
curios_version=1.17.1-5.0.0.1
minecolonies_version=1.17.1-1.0.148-ALPHA

#Mod dependencies which are needed for other mods
#For minecolonies
structurize_version=1.17.1-0.13.253-ALPHA
domumornamentum_version=1.17.1-1.0.18-ALPHA
blockui_version=1.17.1-0.0.29-ALPHA
multipiston_version=1.17.1-1.2.1-ALPHA

#To better testmods
jei_version=1.17.1:8.2.0.36




#Mod dependencies for testing stuff(Only used in the dev environment)
