org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.logging.level=debug
minecraft_version=1.16.5
forge_version=36.0.10
mod_version=0.3.7b
jb_annotations=20.1.0
rs_version=1.9.12+151
cc_version=1.94.0
appliedenergistics_version=8.2.0-beta.2

