org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.logging.level=info

#Minecraft related
minecraft_version=1.17.1
forge_version=37.0.42
mod_version=0.7.0.1r
release_type=release
mappings_channel=official
mappings_version=1.17.1
jb_annotations=21.0.1

#Mod dependencies
cc_version=1.17.1:1.98.1
curios_version=1.17.1-5.0.0.1

#Mod dependencies for testing stuff(Only used in the dev environment)
